<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leica</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="hero">

        <nav>
            <div class="logo">
                <p>Leica</p>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>

        <div class="hero_content_left">
            <h1>Leica M6</h1>
        </div>

        <div class="hero_content_center">
            <img src="/images/camera 1.png" alt="">
        </div>

        <div class="hero_content_right">
            <h3>Small but Powerful</h3>
            <p>Lorem ipsum dolor sit amet, contur <br> adipiscing elit. Proin elit tincidunt.</p>
        </div>

    </section>

    <section class="features">

        <div class="features_content">
            <p class="title">Features</p>

            <div class="cards">

                <div class="card">
                    <div class="container">
                        <img src="/images/card1 1.png" alt="">
                    </div>
                    <div class="text">
                        <h3>4K 60Fps</h3>
                        <p>Lorem ipsum dolor sit amet, <br> contur adipiscing elit Proin.</p>
                    </div>
                    <button class="know_more">Know More</button>
                    <button class="buy">Buy</button>
                </div>

                <div class="card">
                    <div class="container">
                        <img src="/images/card2 1.png" alt="">
                    </div>
                    <div class="text">
                        <h3>4K 60Fps</h3>
                        <p>Lorem ipsum dolor sit amet, <br> contur adipiscing elit Proin.</p>
                    </div>
                    <button class="know_more">Know More</button>
                    <button class="buy">Buy</button>
                </div>

                <div class="card">
                    <div class="container">
                        <img src="/images/card3 1.png" alt="">
                    </div>
                    <div class="text">
                        <h3>4K 60Fps</h3>
                        <p>Lorem ipsum dolor sit amet, <br> contur adipiscing elit Proin.</p>
                    </div>
                    <button class="know_more">Know More</button>
                    <button class="buy">Buy</button>
                </div>

            </div>
        </div>
    </section>

    <section class="coming_soon">
        <div class="coming_soon_content">

            <p class="text_1">Coming Soon</p>
            <img src="/images/camera-soon-v2 1.png" alt="">
            <p class="text_2">Leica M34</p>

        </div>
    </section>


    <footer>
        <nav>
            <p class="logo_text">Leica 2020</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <div class="social_media">
                <img src="/images/fb.png" alt="">
                <img src="/images/linkedin.png" alt="">
                <img src="/images/twitter.png" alt="">
            </div>
        </nav>

    </footer>

</body>

</html>