* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'poppins';
    color: white;
}

.hero {
    background: radial-gradient(47.66% 69.49% at 50% 50%, #424241 0%, #141414 100%);
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.logo {
    font-family: 'lobster';
    font-size: 36px;
    color: white;
    background-color: #F54538;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding-left: 50px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: #F54538
}


nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #F54538;
    display: flex;
    margin: auto;
}

nav ul li a:hover:after {
    width: 100%;
    transition: 1s;
}



.hero_content_left {
    font-family: 'lobster';
    font-size: 66px;
    position: absolute;
    left: 5%;
}

.hero_content_center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}


.hero_content_right {
    position: absolute;
    right: 5%;
    bottom: 60px;
}

.hero_content_center img {
    animation-name: small_movement;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}


@keyframes small_movement {
    0% {
        transform: translateX(0px);
    }

    20% {
        transform: translateX(-10px);
    }

    40% {
        transform: translateY(10px);
    }

    60% {
        transform: translateY(-10px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0px);
    }
}


.features {
    background-color: #323232;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 220px;
    background-image: url(/images/wave.png);
    padding: 30px 0;

}

.features_content {
    width: 80%;
    margin: auto;
}

.title {
    font-family: 'Lobster';
    font-size: 50px;
    padding-bottom: 50px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #272727;
    border-radius: 10px;
}

.container {
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
}

.container img {
    display: block;
}


.container:hover img {
    transform: scale(1.1);
    transition: 1s;
}



.text {
    padding: 25px;
}

.text p {
    padding-top: 10px;
}

.text h3 {
    font-family: 'Lobster';
    font-size: 24px;
    line-height: 138.69%;
}

.know_more {
    width: 180px;
    height: 60px;
    background-color: #1C1C1C;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0px 0px 0px 10px;
}

.know_more:hover {
    background-color: #121212;
    transition: 0.3s;
}

.buy {
    width: 120px;
    height: 60px;
    background-color: #363636;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0px 0px 10px 0px;
    float: right;
}

.buy:hover {
    background-color: #2c2c2c;
    transition: 0.3s;
}

.coming_soon {
    background: radial-gradient(47.66% 69.49% at 50% 50%, #424241 0%, #141414 100%);
    height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.coming_soon_content {
    background-color: #F54538;
    height: 600px;
    width: 600px;
    border-radius: 50%;

    position: relative;
    display: flex;
    justify-content: center;
}

.text_1 {
    position: absolute;
    top: 30px;

    font-family: 'Lobster';
    font-size: 80px;
}

.coming_soon_content img {
    position: absolute;
    bottom: 60px;
    animation: small_movement 10s ease-in-out infinite;
}

.text_2 {
    position: absolute;
    bottom: 30px;
    right: -60px;

    font-family: 'Lobster';
    font-size: 40px;
}

footer {
    background-color: black;
}

.logo_text {
    font-family: 'Lobster';
    font-size: 36px;
}

.social_media img {
    padding: 0px 20px;
}