* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'poppins';
    color: white;
}

.hero {
    background: radial-gradient(47.66% 69.49% at 50% 50%, #424241 0%, #141414 100%);
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.logo {
    font-family: 'lobster';
    font-size: 36px;
    color: white;
    background-color: #F54538;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding-left: 50px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: #F54538
}


nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #F54538;
    display: flex;
    margin: auto;
}

nav ul li a:hover:after {
    width: 100%;
    transition: 1s;
}



.hero_content_left {
    font-family: 'lobster';
    font-size: 66px;
    position: absolute;
    left: 5%;
}

.hero_content_center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.hero_content_center img {
    animation: small_movement 10s infinite ease-in-out;

}

@keyframes small_movement {
    0% {
        transform: translateX(0px);
    }

    20% {
        transform: translateY(10px);
    }

    50% {
        transform: translateX(10px);
    }

    80% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateX(0px);
    }
}

.hero_content_right {
    position: absolute;
    right: 5%;
    bottom: 60px;
}

.features {
    background-color: #323232;
    background-image: url(/images/wave.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 250px;
}

.bg {
    width: 100%;
}

.title {
    margin-left: 10%;
    padding-top: 30px;
    font-family: 'Lobster';
    font-size: 50px;
    line-height: 179.19%;
}

.cards {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.card {
    background-color: #272727;
    border-radius: 10px;
    margin: 40px 0;
}

.img_container {
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
}

.img_container img {
    display: block;
    transition: 2s ease-in-out;
}

.img_container:hover img {
    transform: scale(1.1);
}

.card_text {
    padding: 20px;
}

.card h3 {
    font-family: 'Lobster';
    font-size: 24px;
}

.card p {
    font-size: 16px;
    padding-top: 10px;
}

.know_more {
    width: 180px;
    height: 64px;
    background: #1C1C1C;
    border-radius: 0px 0px 0px 10px;
    border: none;
    margin-right: 0px;
    font-size: 16px;
    color: white;
    float: left;
}

.know_more:hover {
    transition: 1s;
    background: #121212;
}

.buy {
    width: 120px;
    height: 64px;
    background: #363636;
    border-radius: 0px 0px 10px 0px;
    border: none;
    font-size: 16px;
    color: white;
}

.buy:hover {
    transition: 1s;
    background-color: #2C2C2C;
}


.coming_soon {
    background: radial-gradient(47.66% 69.49% at 50% 50%, #424241 0%, #141414 100%);
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coming_soon_content {
    display: flex;
    justify-content: center;
    position: relative;

    height: 600px;
    width: 600px;
    background-color: #F54538;
    border-radius: 50%;
}


.text1 {
    position: absolute;
    font-family: 'Lobster';
    font-style: normal;
    font-weight: 400;
    font-size: 77.5385px;
    line-height: 179.19%;
    top: 30px;
}

.cam_img {
    position: absolute;
    bottom: 60px;
    animation: small_movement 10s infinite ease-in-out;
}

.m34 {
    position: relative;
    top: 260px;
    left: -90px;
    font-family: 'Lobster';
    font-size: 40px;
    color: #FFFFFF;
}

footer {
    background: black;
}

.footer_logo {
    font-family: 'lobster';
    font-size: 36px;
    color: white;
}

.social img {
    padding: 0px 20px;
}